spring.application.name=gestao-tech-api
spring.datasource.url=jdbc:postgresql://localhost:5432/gestaotech
spring.datasource.username=postgres
sprint.datasource.password=root
spring.jpa.hibernate.dll-auto=update
server.port=8084
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect



